//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoutingSystems.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CacheData
    {
        public string CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string CustomerBusinessName { get; set; }
        public string SellerCode { get; set; }
        public string SellerName { get; set; }
        public string PhoneNumber { get; set; }
        public string PhoneNumber2 { get; set; }
        public string MobileNumber { get; set; }
        public string NationalCode { get; set; }
        public string PostalCode { get; set; }
        public string EconomicCode { get; set; }
        public string Address { get; set; }
        public string Longitude { get; set; }
        public string Latitude { get; set; }
        public string Status { get; set; }
        public string Activity { get; set; }
        public string Market { get; set; }
        public string Openingdate { get; set; }
        public string Region { get; set; }
        public string RegionName { get; set; }
        public string District { get; set; }
        public string DistrictName { get; set; }
        public string Range { get; set; }
        public string RangeName { get; set; }
        public string Way { get; set; }
        public string WayName { get; set; }
        public string OrganizationalUnit { get; set; }
        public string Organizationunitname { get; set; }
        public string Clientclass { get; set; }
        public string SalesCenterCode { get; set; }
        public string SalesCenterName { get; set; }
        public string Customertype { get; set; }
        public string Description { get; set; }
    }
}
