﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoutingSystems.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class rasharoutesystemEntities1 : DbContext
    {
        public rasharoutesystemEntities1()
            : base("name=rasharoutesystemEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Activity> Activities { get; set; }
        public virtual DbSet<AdminPermission> AdminPermissions { get; set; }
        public virtual DbSet<Admin> Admins { get; set; }
        public virtual DbSet<Business> Businesses { get; set; }
        public virtual DbSet<CacheData> CacheDatas { get; set; }
        public virtual DbSet<CacheMap> CacheMaps { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<CustomerType> CustomerTypes { get; set; }
        public virtual DbSet<District> Districts { get; set; }
        public virtual DbSet<Market> Markets { get; set; }
        public virtual DbSet<Organizational> Organizationals { get; set; }
        public virtual DbSet<Permission> Permissions { get; set; }
        public virtual DbSet<Range> Ranges { get; set; }
        public virtual DbSet<Region> Regions { get; set; }
        public virtual DbSet<SellCenterCode> SellCenterCodes { get; set; }
        public virtual DbSet<Seller> Sellers { get; set; }
        public virtual DbSet<Way> Ways { get; set; }
        public virtual DbSet<polygon> polygons { get; set; }
        public virtual DbSet<View_1> View_1 { get; set; }
        public virtual DbSet<CustomerData> CustomerDatas { get; set; }
        public virtual DbSet<RegionsV> RegionsVs { get; set; }
    
        public virtual int DeleteCatchData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteCatchData");
        }
    }
}
