//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoutingSystems.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Range
    {
        public string id { get; set; }
        public string name { get; set; }
        public string district_id { get; set; }
        public Nullable<int> city_id { get; set; }
        public int base_id { get; set; }
    
        public virtual City City { get; set; }
    }
}
