//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoutingSystems.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegionsV
    {
        public string cname { get; set; }
        public string rname { get; set; }
        public int city_id { get; set; }
        public int base_id { get; set; }
        public string id { get; set; }
    }
}
