USE [master]
GO

/****** Object:  Database [rasharoutesystem]    Script Date: 2/28/2020 6:10:06 PM ******/
CREATE DATABASE [rasharoutesystem]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'rasharoutesystem', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\rasharoutesystem.mdf' , SIZE = 73728KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'rasharoutesystem_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\rasharoutesystem_log.ldf' , SIZE = 204800KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [rasharoutesystem].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [rasharoutesystem] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [rasharoutesystem] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [rasharoutesystem] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [rasharoutesystem] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [rasharoutesystem] SET ARITHABORT OFF 
GO

ALTER DATABASE [rasharoutesystem] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [rasharoutesystem] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [rasharoutesystem] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [rasharoutesystem] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [rasharoutesystem] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [rasharoutesystem] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [rasharoutesystem] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [rasharoutesystem] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [rasharoutesystem] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [rasharoutesystem] SET  DISABLE_BROKER 
GO

ALTER DATABASE [rasharoutesystem] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [rasharoutesystem] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [rasharoutesystem] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [rasharoutesystem] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [rasharoutesystem] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [rasharoutesystem] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [rasharoutesystem] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [rasharoutesystem] SET RECOVERY FULL 
GO

ALTER DATABASE [rasharoutesystem] SET  MULTI_USER 
GO

ALTER DATABASE [rasharoutesystem] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [rasharoutesystem] SET DB_CHAINING OFF 
GO

ALTER DATABASE [rasharoutesystem] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [rasharoutesystem] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [rasharoutesystem] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [rasharoutesystem] SET QUERY_STORE = OFF
GO

ALTER DATABASE [rasharoutesystem] SET  READ_WRITE 
GO


