﻿using CefSharp;
using CefSharp.WinForms;
using DevExpress.XtraBars;
using GMap.NET;
using GMap.NET.MapProviders;
using GMap.NET.WindowsForms;
using GMap.NET.WindowsForms.Markers;
using RoutingSystems.Controller;
using RoutingSystems.Model;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Data.Entity;
using System.Diagnostics;
using System.Globalization;
using System.Linq;
using System.Windows.Forms;

namespace RoutingSystems.View
{
    public partial class Main : DevExpress.XtraBars.Ribbon.RibbonForm, CallBackMainForAddRoutes
    {
        public static ChromiumWebBrowser chromeBrowser;
        MapMainController MapMainController;
        public Main()
        {
           
            InitializeComponent();
            InitializeChromium();
            MapMainController = new MapMainController();

            //gMap.Manager.OnTileCacheComplete += new TileCacheComplete(OnTileCacheComplete);
            //dockPanel4.Visibility = DevExpress.XtraBars.Docking.DockVisibility.Hidden;
            //dockPanel2.Visibility = DevExpress.XtraBars.Docking.DockVisibility.Hidden;
            //dockPanel3.Visibility = DevExpress.XtraBars.Docking.DockVisibility.Hidden;
            //dockPanel5.Visibility = DevExpress.XtraBars.Docking.DockVisibility.Hidden;
            // This line of code is generated by Data Source Configuration Wizard
            // Instantiate a new DBContext
            //RoutingSystems.Model.rasharoutesystemEntities dbContext = new RoutingSystems.Model.rasharoutesystemEntities();

            LoadCustomers();
        }

        private void LoadCustomers()
        {

            try
            {
                RoutingSystems.Model.rasharoutesystemEntities dbContext = new RoutingSystems.Model.rasharoutesystemEntities(Properties.Settings.Default.cn3);
                // Call the LoadAsync method to asynchronously get the data for the given DbSet from the database.
                dbContext.Customers.LoadAsync().ContinueWith(loadTask =>
                {
                    // Bind data to control when loading complete

                    gridControl1.DataSource = dbContext.Customers.Local.ToBindingList();
                }, System.Threading.Tasks.TaskScheduler.FromCurrentSynchronizationContext());
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
                //throw;
            }
        }
        private void BtnClose_ItemClick(object sender, ItemClickEventArgs e)
        {
            Environment.Exit(1);
        }
        private void BarShowMap_ItemClick(object sender, ItemClickEventArgs e)
        {
            LoadingController.ShowLoading(splashScreenManager);
          
          
            //dockPanel4.Visibility = DevExpress.XtraBars.Docking.DockVisibility.AutoHide;
            //dockPanel2.Visibility = DevExpress.XtraBars.Docking.DockVisibility.Visible;
            //dockPanel3.Visibility = DevExpress.XtraBars.Docking.DockVisibility.AutoHide;
            //test();
            LoadingController.HideLoading(splashScreenManager);
        }
        private void Main_FormClosing(object sender, System.Windows.Forms.FormClosingEventArgs e)
        {
            LoadingController.ShowLoading(splashScreenManager);
            Environment.Exit(1);
            LoadingController.HideLoading(splashScreenManager);
        }
        private void barToggleSwitchdrag_CheckedChanged(object sender, ItemClickEventArgs e)
        {
            LoadingController.ShowLoading(splashScreenManager);
           
            LoadingController.HideLoading(splashScreenManager);
        }
        private void barToggleSwitchscroll_CheckedChanged(object sender, ItemClickEventArgs e)
        {
            LoadingController.ShowLoading(splashScreenManager);
           
            LoadingController.HideLoading(splashScreenManager);
        }
        private void barToggleSwitchpolygon_CheckedChanged(object sender, ItemClickEventArgs e)
        {
            LoadingController.ShowLoading(splashScreenManager);
           
            LoadingController.HideLoading(splashScreenManager);
        }
        private void BarBtnImportForm_ItemClick(object sender, ItemClickEventArgs e)
        {
            LoadingController.ShowLoading(splashScreenManager);
            ExcelImport excelimportform = new ExcelImport();
            LoadingController.HideLoading(splashScreenManager);
            excelimportform.ShowDialog();
            
        }
        private void BtnMapDB_ItemClick(object sender, ItemClickEventArgs e)
        {
            try
            {
                //string argument = "/select, \"" + gMap.CacheLocation + "TileDBv5\"";
                //System.Diagnostics.Process.Start("explorer.exe", argument);
            }
            catch (Exception ex)
            {
                MessageBox.Show("Failed to open: " + ex.Message, "نقشه", MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
        }
        void OnTileCacheComplete()
        {
            Debug.WriteLine("OnTileCacheComplete");
            long size = 0;
            int db = 0;
            try
            {
                /*
                DirectoryInfo di = new DirectoryInfo(gMap.CacheLocation);
                var dbs = di.GetFiles("*.gmdb", SearchOption.AllDirectories);
                foreach (var d in dbs)
                {
                    size += d.Length;
                    db++;
                }
                */
            }
            catch
            {
            }

            if (!IsDisposed)
            {
                MethodInvoker m = delegate
                {
                    BarTxtSizeMap.Caption = string.Format(CultureInfo.InvariantCulture, "{0} db in {1:00} MB", db, size / (1024.0 * 1024.0));
                };

                if (!IsDisposed)
                {
                    try
                    {
                        Invoke(m);
                    }
                    catch (Exception)
                    {
                    }
                }
            }
        }
        #region Filters
        Array item_city_id;
        Array item_Region_id;
        Array item_Distract_id;
        Array item_Range_id;
        Array item_Way_id;
        //
        int city_id = 0;
        String Regionid = "";
        String Distractid = "";
        String Rangid = "";
        String Wayid = "";
        string marketId = string.Empty;
        string blockId = string.Empty;
        string Status = "100";
        int unloadData = 0;
        //
        RoutingSystems.Model.rasharoutesystemEntities db = new RoutingSystems.Model.rasharoutesystemEntities(Properties.Settings.Default.cn3);
        private void Main_Load(object sender, EventArgs e)
        {
            try
            {
                prepration();

            }
            catch (Exception ex)
            {
                unloadData++;
                MessageBox.Show(ex.Message);
                showSettingForm();
            }
         
        }

        public void prepration()
        {
            item_city_id = db.View_1.Select(x => x.id).ToArray();
            comboBoxEdit1.Text = "...موردی را انتخاب کنید";
            comboBoxEdit1.Properties.Items.Add("...موردی را انتخاب کنید");
            comboBoxEdit1.Properties.Items.AddRange(db.View_1.Select(x => x.name).ToArray());

            clear();
            GetCount();
        }

        private void clear()
        {
            cmbRegion.Properties.Items.Clear();
            cmbRegion.Text = "موردی موچود نیست";
            cmbDistrict.Properties.Items.Clear();
            cmbDistrict.Text = "موردی موچود نیست";
            comboBoxEdit4.Properties.Items.Clear();
            comboBoxEdit4.Text = "موردی موچود نیست";
            comboBoxEdit5.Properties.Items.Clear();
            comboBoxEdit5.Text = "موردی موچود نیست";
            cmbMarket.Properties.Items.Clear();
            cmbMarket.Text = "موردی موچود نیست";

            cmbBlock.Properties.Items.Clear();
            cmbBlock.Text = "موردی موچود نیست";

            Regionid = "";
            Distractid = "";
            Rangid = "";
            Wayid = "";
            marketId = string.Empty;
            blockId = string.Empty;
        }


        private void comboBoxEdit1_SelectedIndexChanged(object sender, EventArgs e)
        {
            try
            {
                int index = comboBoxEdit1.SelectedIndex;

                if (index == 0)
                {

                }else
                {
                    index--;
                    String id = item_city_id.GetValue(index).ToString();
                    int cityid = int.Parse(id);
                    city_id = cityid;
                    item_Region_id = db.vRegion.Where(c => c.CityID == cityid).Select(c => c.Region).ToArray();
                    //Lets Get Items Region

                    clear();
                    
                    cmbRegion.Properties.Items.Add("...موردی را انتخاب کنید");
                    cmbRegion.Properties.Items.AddRange(db.vRegion.Where(c => c.CityID == cityid).Select(c => c.Region).Distinct().ToArray());

                    var dbCityFilter = db.Customers.Where(c => c.CityID == cityid);

                    cmbMarket.Properties.Items.Add("...موردی را انتخاب کنید");
                    cmbMarket.Properties.Items.AddRange(dbCityFilter.Select(s => s.Market).Distinct().ToArray());
                    cmbMarket.Enabled = true;

                    cmbBlock.Properties.Items.Add("...موردی را انتخاب کنید");
                    cmbBlock.Properties.Items.AddRange(dbCityFilter.OrderBy(o=>o.Way).Select(s => s.Way).Distinct().ToArray());
                    cmbBlock.Enabled = true;
                }

                GetCount();
            }
            catch(Exception ex)
            {

            }
            cmbRegion.Enabled = true;

        }
        private void comboBoxEdit2_SelectedIndexChanged(object sender, EventArgs e)
        {
            try
            {

                int index = cmbRegion.SelectedIndex;
                if (index == 0)
                {
                    Regionid = string.Empty;
                }
                else
                {
                    index--;
                    Regionid = item_Region_id.GetValue(index).ToString();
                    item_Distract_id = db.vDistrict.Where(c => c.Region == Regionid && c.CityID == city_id).Select(c => c.District).ToArray();
                    //Lets Get Items Region
                    Array dd = db.vDistrict.Where(c => c.Region == Regionid && c.CityID == city_id).Select(c => c.District).ToArray();
                    cmbDistrict.Text = "";
                    cmbDistrict.Properties.Items.Clear();
                    cmbDistrict.Text = "...موردی را انتخاب کنید";
                    cmbDistrict.Properties.Items.Add("...موردی را انتخاب کنید");
                    cmbDistrict.Properties.Items.AddRange(dd);
                    //For Clear Other Item
                    Distractid = "";
                    Rangid = "";
                    Wayid = "";
                    comboBoxEdit4.Properties.Items.Clear();
                    comboBoxEdit4.Text = "موردی موچود نیست";
                    comboBoxEdit5.Properties.Items.Clear();
                    comboBoxEdit5.Text = "موردی موچود نیست";
                }
                GetCount();
            }
            catch(Exception ex)
            {

            }
            cmbDistrict.Enabled = true;
            comboBoxEdit4.Enabled = true;
            comboBoxEdit5.Enabled = true;
        }
        private void comboBoxEdit3_SelectedIndexChanged(object sender, EventArgs e)
        {
            try
            {
                int index = cmbDistrict.SelectedIndex;
                if (index == 0)
                {
                    Distractid = string.Empty;
                }
                else
                {
                    index--;
                    Distractid = item_Distract_id.GetValue(index).ToString();
                    item_Range_id = db.vRange.Where(c => c.District == Distractid && c.CityID == city_id).Select(c => c.Range).ToArray();
                    //Lets Get Items Region
                    Array dd = db.vRange.Where(c => c.District == Distractid && c.CityID == city_id).Select(c => c.RangeName).ToArray();
                    comboBoxEdit4.Text = "";
                    comboBoxEdit4.Properties.Items.Clear();
                    comboBoxEdit4.Text = "...موردی را انتخاب کنید";
                    comboBoxEdit4.Properties.Items.Add("...موردی را انتخاب کنید");
                    comboBoxEdit4.Properties.Items.AddRange(dd);
                    //For Clear Other Item
                    Rangid = "";
                    Wayid = "";
                    comboBoxEdit5.Properties.Items.Clear();
                    comboBoxEdit5.Text = "موردی موچود نیست";
                }
                //
                GetCount();
            }
            catch(Exception ex)
            {

            }
        }
        private void comboBoxEdit4_SelectedIndexChanged(object sender, EventArgs e)
        {
            try
            {
                int index = comboBoxEdit4.SelectedIndex;
                if (index == 0)
                {
                    Rangid = string.Empty;
                }
                else
                {
                    index--;
                    Rangid = item_Range_id.GetValue(index).ToString();
                    item_Way_id = db.vWay.Where(c => c.Range == Rangid && c.CityID == city_id).Select(c => c.Way).ToArray();
                    //Lets Get Items Region
                    Array dd = db.vWay.Where(c => c.Range == Rangid && c.CityID == city_id).Select(c => c.WayName).ToArray();
                    comboBoxEdit5.Text = "";
                    comboBoxEdit5.Properties.Items.Clear();
                    comboBoxEdit5.Text = "...موردی را انتخاب کنید";
                    comboBoxEdit5.Properties.Items.Add("...موردی را انتخاب کنید");
                    comboBoxEdit5.Properties.Items.AddRange(dd);
                    
                }
                GetCount();
            }
            catch(Exception ex)
            {
              
            }
        }
        private void comboBoxEdit5_SelectedIndexChanged(object sender, EventArgs e)
        {
            int index = comboBoxEdit5.SelectedIndex;
            index--;
            Wayid = item_Way_id.GetValue(index).ToString();
            GetCount();
        }
        private void simpleButton1_Click(object sender, EventArgs e)
        {
            
          

            // Show or load the main form.
            //mainForm.ShowDialog();

            MapMainController.Add(city_id, Regionid,Distractid,Rangid,Wayid,marketId, int.Parse(Status));
            MapMainController.LoadMarker();
            simpleButton5.Enabled = true;


        }
        private void radioButton3_CheckedChanged(object sender, EventArgs e)
        {
            Status = "100";
            GetCount();
        }

        private void radioButton1_CheckedChanged(object sender, EventArgs e)
        {
            Status = "1";
            GetCount();
        }

        private void radioButton2_CheckedChanged(object sender, EventArgs e)
        {
            Status = "0";
            GetCount();
        }
        public void GetCount()
        {
            int countDisabledCustomers = 0, countActiveCustomers = 0,countCostomersWithLocation =0,countCustomersWithoutLocation =0;
            if(Status == "100")
            {
                if (city_id == 0)
                {
                    var getdata = db.Customers;
                    countfilter.Text = getdata.Count().ToString();
                    countCostomersWithLocation = getdata.Where(c => c.Latitude != "0").Count();
                    countCustomersWithoutLocation = getdata.Where(c => c.Latitude == "0").Count();
                    countDisabledCustomers = getdata.Where(c => c.Status != "فعال").Count();
                    countActiveCustomers = getdata.Where(c => c.Status == "فعال").Count();
                }
                else
                {

                    var getdata = db.Customers.Where(c => c.CityID == city_id && c.Region.Contains(Regionid) 
                        && c.District.Contains(Distractid) 
                        && c.Range.Contains(Rangid)
                        && c.Market.Contains(marketId)
                        && c.Way.Contains(Wayid));
                    countfilter.Text = getdata.Count().ToString();
                    countCostomersWithLocation = getdata.Where(c => c.Latitude != "0").Count();
                    countCustomersWithoutLocation = getdata.Where(c => c.Latitude == "0").Count();
                    countDisabledCustomers = getdata.Where(c => c.Status != "فعال").Count();
                    countActiveCustomers = getdata.Where(c => c.Status == "فعال").Count();
                }
            }
            else
            {
                IQueryable<Customer> getdata;
                if (city_id == 0)
                {
                     getdata = db.Customers.Where(c => c.Status == Status);
                }
                else
                {
                     getdata = db.Customers.Where(c =>c.CityID == city_id && c.Region.Contains(Regionid) &&
                        c.District.Contains(Distractid) && c.Range.Contains(Rangid) && c.Way.Contains(Wayid) && c.Status == Status);
                }

                countfilter.Text = getdata.Count().ToString();

                countCostomersWithLocation = getdata.Where(c => c.Latitude != "0").Count();
                countCustomersWithoutLocation = getdata.Where(c => c.Latitude == "0").Count();
                countDisabledCustomers = getdata.Where(c => c.Status != "فعال").Count();
                countActiveCustomers = getdata.Where(c => c.Status == "فعال").Count();

            }

            lblDisabledCustomers.Text = countDisabledCustomers.ToString();
            lblActiveCustomers.Text = countActiveCustomers.ToString();
            lblCustomersWithLocation.Text = countCostomersWithLocation.ToString();
            lblCustomersWithoutLocation.Text = countCustomersWithoutLocation.ToString();

        }
        #endregion Filters
        //Regigongion
        ArrayList id_list_region = new ArrayList();
        ArrayList city_list_region = new ArrayList();
        //Save
        ArrayList id_list_region_save = new ArrayList();
        ArrayList city_list_region_save = new ArrayList();
        //vDistrict
        ArrayList id_list_vDistrict = new ArrayList();
        ArrayList city_list_vDistrict = new ArrayList();
        //Save
        ArrayList id_list_vDistrict_save = new ArrayList();
        ArrayList city_list_vDistrict_save = new ArrayList();
        //vRange
        ArrayList id_list_vRange = new ArrayList();
        ArrayList city_list_vRange = new ArrayList();
        //Save
        ArrayList id_list_vRange_save = new ArrayList();
        ArrayList city_list_vRange_save = new ArrayList();
        //Way
        ArrayList id_list_vWay = new ArrayList();
        ArrayList city_list_vWay = new ArrayList();
        private void treeView1_NodeMouseClick(object sender, TreeNodeMouseClickEventArgs e)
        {
            int level = e.Node.Level;
           
            if(level == 0)
            {
                e.Node.Nodes.Clear();
                id_list_region.Clear();
                city_list_region.Clear();
                var getid = db.View_1.First(c => c.name == e.Node.Text);
                int id = getid.id;
                var vRegion= db.vRegion.Where(c => c.CityID == id);
                foreach (var item in vRegion)
                {
                    id_list_region.Add(item.EDMXID);
                    city_list_region.Add(item.CityID);
                    e.Node.Nodes.Add(item.RegionName);
                }
            }else if (level == 1)
            {
                e.Node.Nodes.Clear();
                id_list_vDistrict.Clear();
                city_list_vDistrict.Clear();
                String id = id_list_region[e.Node.Index].ToString();
                var getdistract = db.vDistrict.Where(c => c.Region == id);
                foreach (var item in getdistract)
                {
                    id_list_vDistrict.Add(item.EDMXID);
                    city_list_vDistrict.Add(item.CityID);
                    e.Node.Nodes.Add(item.DistrictName);
                }
            }
            else if (level == 2)
            {
                e.Node.Nodes.Clear();
                id_list_vRange.Clear();
                city_list_vRange.Clear();
                String id = id_list_vDistrict[e.Node.Index].ToString();
                var getdistract = db.vRange.Where(c => c.District == id);
                foreach (var item in getdistract)
                {
                    id_list_vRange.Add(item.EDMXID);
                    city_list_vRange.Add(item.CityID);
                    e.Node.Nodes.Add(item.RangeName);
                }
            }
            else if (level == 3)
            {
                e.Node.Nodes.Clear();
                id_list_vWay.Clear();
                city_list_vWay.Clear();
                String id = id_list_vRange[e.Node.Index].ToString();
                var getdistract = db.vWay.Where(c => c.Range == id);
                foreach (var item in getdistract)
                {
                    id_list_vWay.Add(item.EDMXID);
                    city_list_vWay.Add(item.WayName);
                    e.Node.Nodes.Add(item.WayName);
                }
            }
        }
        private void barButtonItem3_ItemClick(object sender, ItemClickEventArgs e)
        {
            LoadingController.ShowLoading(splashScreenManager);
            City city = new City();
            LoadingController.HideLoading(splashScreenManager);
            city.ShowDialog();
        }
      
        private void gMap_OnMarkerClick(GMap.NET.WindowsForms.GMapMarker item, MouseEventArgs e)
        {
            String id = item.Tag.ToString();
            customer_id.Text = id;
            MapMainController.GetDataMember(int.Parse(id), name, bisiness, Saller_id,saller_name,home_number,home_number_2,phone_number,
                phone_number_2,national_code,postal_code,economic_code,address,activity,market,create_at_Faaliat,city,region,distract,rang,way,sell_center_name,
                type_customer,create_at, update_at);
        }
        List<PointLatLng> points = new List<PointLatLng>();
        public void test()
        {
            MapRoute route = OpenStreetMapProvider.Instance.GetRoute(points[0],points[1],false,false,15);
            GMapRoute r = new GMapRoute(route.Points, "Myroutes");
            GMapOverlay routesOverlay = new GMapOverlay("Myroutes");
            routesOverlay.Routes.Add(r);
            //gMap.Overlays.Add(routesOverlay);
            MessageBox.Show("");
        }
        private void نمایشمسیرToolStripMenuItem_Click(object sender, EventArgs e)
        {
            addRoute();
        }
        PointLatLng start;
        PointLatLng startcatch;
    

        private void barEditItem1_EditValueChanged(object sender, EventArgs e)
        {
            BarEditItem item = sender as BarEditItem;
            string newValue = item.EditValue.ToString();
            //gMap.Zoom = int.Parse(newValue);
          
        }

        //
        public void LoadCustomer()
        {
            db.Customers.ToList();
        }

        private void simpleButton2_Click(object sender, EventArgs e)
        {
            comboBoxEdit1.SelectedIndex = 0;

            clear();
            radioButton3.Checked = true;
            countfilter.Text = "0";
            lblActiveCustomers.Text = "0";
            lblCustomersWithLocation.Text = "0";
            lblCustomersWithoutLocation.Text = "0";
            lblDisabledCustomers.Text = "0";
            simpleButton5.Enabled = false;
            MapMainController.RemoveMarkers();

        }

        public static void RemoveMarkers(string index)
        {
            String po = "removeMarker(" + index + ")";
            chromeBrowser.ExecuteScriptAsyncWhenPageLoaded(po);
            sc = string.Empty;
            ways = new ArrayList();
            latArray = new ArrayList();
            longvArray = new ArrayList();
        }

        private void barButtonItem7_ItemClick(object sender, ItemClickEventArgs e)
        {
            Classification classs = new Classification();
            classs.ShowDialog();
        }

        private void گ_ItemClick(object sender, ItemClickEventArgs e)
        {
            Reports repost = new Reports();
            repost.ShowDialog();
        }

        private void قراردادنموقعیتشروعToolStripMenuItem_Click(object sender, EventArgs e)
        {
            start = startcatch;
            //
          
            GMapOverlay markers = new GMapOverlay("markers");
            GMapMarker marker = new GMarkerGoogle(start, GMarkerGoogleType.green);
            marker.Tag = "start";
            //marker.ToolTipText = tooltip;
            markers.Markers.Add(marker);
           // gMap.Overlays.Add(markers);
            //:D For Make Start Point
            //RouteController.points = MapMainController.lists;
            //RouteController.ids = MapMainController.id;
            //RouteController.Add(start);
        }

        private void gMap_OnMapClick_1(PointLatLng pointClick, MouseEventArgs e)
        {
            switch (e.Button)
            {
                case MouseButtons.Left:
                    
                    break;

                case MouseButtons.Right:
                    //startcatch = pointClick;
                    
                    break;
            }
        }
        GMapOverlay markers;
        PointLatLng _pointClick;
        private void gMap_OnMapDoubleClick(PointLatLng pointClick, MouseEventArgs e)
        {
            this._pointClick = pointClick;
            listBox1.Items.Add("موقعیت شروع ثبت شد");
        }

        GMapOverlay markers1;
      
        public void Prepare()
        {
            //
            //RouteController.Show(gMap);
        }

        private void تستToolStripMenuItem_Click(object sender, EventArgs e)
        {
            
            //MapRoute route = OpenStreetMapProvider.Instance.GetRoute(startp, endp, false, false, 15);
            //GMapRoute r = new GMapRoute(route.Points, "Myroutes");
            //GMapOverlay routesOverlay = new GMapOverlay("Myroutes");
            //routesOverlay.Routes.Add(r);
            //gMap.Overlays.Add(routesOverlay);
            //r.Stroke.Width = 2;
           

        }

        
        private void menu_region_ItemClick(object sender, ItemClickEventArgs e)
        {
            LoadingController.ShowLoading(splashScreenManager);
            vRegion regionf = new vRegion();
            LoadingController.HideLoading(splashScreenManager);
            //regionf.ShowDialog();
        }

        private void checkEdit3_CheckedChanged(object sender, EventArgs e)
        {
            if(checkEdit3.Checked == true)
            {
                try
                {
                    item_Distract_id = db.vDistrict.Where(c => c.CityID == city_id).Select(c => c.EDMXID).ToArray();
                    //Lets Get Items Region
                    Array dd = db.vDistrict.Where(c => c.CityID == city_id).Select(c => c.DistrictName).ToArray();
                    cmbDistrict.Text = "";
                    cmbDistrict.Properties.Items.Clear();
                    cmbDistrict.Text = "...موردی را انتخاب کنید";
                    cmbDistrict.Properties.Items.Add("...موردی را انتخاب کنید");
                    cmbDistrict.Properties.Items.AddRange(dd);
                    GetCount();
                    //For Clear Other Item
                    Distractid = "";
                    Rangid = "";
                    Wayid = "";
                    comboBoxEdit4.Properties.Items.Clear();
                    comboBoxEdit4.Text = "موردی موچود نیست";
                    comboBoxEdit5.Properties.Items.Clear();
                    comboBoxEdit5.Text = "موردی موچود نیست";
                    cmbDistrict.Enabled = true;
                }
                catch (Exception ex)
                {

                }
            }
            else
            {
                cmbDistrict.Enabled = false;
            }
            
        }

        private void checkEdit2_CheckedChanged(object sender, EventArgs e)
        {
            if (checkEdit2.Checked == true)
            {
                try
                {
                    item_Range_id = db.vRange.Where(c => c.CityID == city_id).Select(c => c.EDMXID).ToArray();
                    //Lets Get Items Region
                    Array dd = db.vRange.Where(c => c.CityID == city_id).Select(c => c.RangeName).ToArray();
                    comboBoxEdit4.Text = "";
                    comboBoxEdit4.Properties.Items.Clear();
                    comboBoxEdit4.Text = "...موردی را انتخاب کنید";
                    comboBoxEdit4.Properties.Items.Add("...موردی را انتخاب کنید");
                    comboBoxEdit4.Properties.Items.AddRange(dd);
                    GetCount();
                    //For Clear Other Item
                    comboBoxEdit4.Enabled = true;
                }
                catch (Exception ex)
                {

                }
            }
            else
            {
                comboBoxEdit4.Enabled = false;
            }
        }

        private void checkEdit1_CheckedChanged(object sender, EventArgs e)
        {
            if (checkEdit1.Checked == true)
            {
                try
                {
                    item_Way_id = db.vWay.Where(c=>c.CityID == city_id).Select(c => c.EDMXID).ToArray();
                    //Lets Get Items Region
                    Array dd = db.vWay.Where(c => c.CityID == city_id).Select(c => c.WayName).ToArray();
                    comboBoxEdit5.Text = "";
                    comboBoxEdit5.Properties.Items.Clear();
                    comboBoxEdit5.Text = "...موردی را انتخاب کنید";
                    comboBoxEdit5.Properties.Items.Add("...موردی را انتخاب کنید");
                    comboBoxEdit5.Properties.Items.AddRange(dd);
                    GetCount();
                    //For Clear Other Item
                    comboBoxEdit5.Enabled = true;

                }
                catch (Exception ex)
                {

                }
            }
            else
            {
                comboBoxEdit5.Enabled = false;

            }
        }


        public void InitializeChromium()
        {

            try
            {
                CefSettings settings = new CefSettings();
                // Initialize cef with the provided settings
                Cef.Initialize(settings);
                // Create a browser component
                chromeBrowser = new ChromiumWebBrowser("https://firstdata.ir/map/index.html");
                // Add it to the form and fill it to the form window.
                dockPanel2.Controls.Add(chromeBrowser);
                chromeBrowser.Dock = DockStyle.Fill;
                chromeBrowser.MenuHandler = new MyCustomMenuHandler();
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
                //throw;
            }
            //

        }
        public static String sc = "";
        public static ArrayList ways = new ArrayList();
        public static ArrayList latArray = new ArrayList();
        public static ArrayList longvArray = new ArrayList();

        public static void AddPint(String lat,String lng,String id,String title,String info, String way)
        {
            String po = "addPoint(" + lat + "," + lng + "," + id +",\"" + title +"\",\"" + info +"\")";
            chromeBrowser.ExecuteScriptAsyncWhenPageLoaded(po);
            //51.456871,35.732579;51.300659,35.661759;51.156371,35.032579
            sc = sc + lng + "," + lat + ";";
            latArray.Add(lat);
            longvArray.Add(lng);
            ways.Add(way);
        
        }

        public static void FlyTo(String lat, String lng)
        {
            string command = "Fly(" + lat + "," + lng + ")";
            chromeBrowser.ExecuteScriptAsyncWhenPageLoaded(command);
        }

        public static void addRoute()
        {
            //addRoute('51.456871,35.732579;51.300659,35.661759;51.156371,35.032579')
            sc = sc.Remove(sc.Length - 1);
            Console.WriteLine(sc);
            
            var lastWay = string.Empty;
            string locations = string.Empty;
            int locationCounts = 0;
            var random = new Random();
            string color = String.Format("#{0:X6}", random.Next(0x1000000));

            for (int i=0; i<=ways.Count-1; i++)
            {
                if (lastWay == string.Empty) lastWay = ways[i].ToString();
                if (lastWay != string.Empty && lastWay!= ways[i].ToString())
                {
                    if (locationCounts > 1)
                    {
                        lastWay = ways[i].ToString();

                        chromeBrowser.ExecuteScriptAsyncWhenPageLoaded("addRoute('" + locations + "','" + color + "')");
                        color = String.Format("#{0:X6}", random.Next(0x1000000));
                        locationCounts = 0;
                    }
                    
                    locations = longvArray[i] + "," + latArray[i] ;
                }
                else
                {
                    if (locations != string.Empty) locations += ";";
                    locations +=  longvArray[i] + "," + latArray[i] ;
                    locationCounts++;
                }
            }

            if (locationCounts != 0)
            {
                if (locationCounts == 1)
                locations += longvArray[ways.Count - 2] + "," + latArray[ways.Count - 2];// + ";";
                chromeBrowser.ExecuteScriptAsyncWhenPageLoaded("addRoute('" + locations + "','" + color + "')");
            }

           String jssc = "addRoute('" + sc + "')";
           //chromeBrowser.ExecuteScriptAsyncWhenPageLoaded(jssc);
        }

        private void simpleButton5_Click(object sender, EventArgs e)
        {
            addRoute();
        }

        private void cmbMarket_SelectedIndexChanged(object sender, EventArgs e)
        {
            int index = cmbMarket.SelectedIndex;
            if (index == 0)
            {
                marketId = string.Empty;
            }else
            {
                marketId = cmbMarket.SelectedText;
            }
           
            GetCount();
        }


        private void cmbBlock_SelectedIndexChanged(object sender, EventArgs e)
        {
            try
            {

                int index = cmbBlock.SelectedIndex;
                if (index == 0)
                {
                    blockId = string.Empty;
                }
                else
                {
                    index--;
                    blockId = cmbBlock.SelectedText;
                    item_Region_id = db.vBlock.Where(c => c.Way == blockId && c.CityID == city_id).Select(c => c.Region).Distinct().ToArray();
                    //Lets Get Items Region

                    cmbRegion.Text = "";
                    cmbRegion.Properties.Items.Clear();
                    cmbRegion.Text = "...موردی را انتخاب کنید";
                    cmbRegion.Properties.Items.Add("...موردی را انتخاب کنید");
                    cmbRegion.Properties.Items.AddRange(db.vBlock.Where(c => c.Way == blockId && c.CityID == city_id).Select(c => c.RegionName).Distinct().ToArray());
                    //For Clear Other Item
                    Distractid = "";
                    Rangid = "";
                    Wayid = "";
                    Regionid = string.Empty;
                    cmbDistrict.Properties.Items.Clear();
                    cmbDistrict.Text = "موردی موچود نیست";
                    comboBoxEdit4.Properties.Items.Clear();
                    comboBoxEdit4.Text = "موردی موچود نیست";
                    comboBoxEdit5.Properties.Items.Clear();
                    comboBoxEdit5.Text = "موردی موچود نیست";
                }
                GetCount();
            }
            catch (Exception ex)
            {

            }
            cmbDistrict.Enabled = true;
            comboBoxEdit4.Enabled = true;
            comboBoxEdit5.Enabled = true;
        }

        private void barBtnSetting_ItemClick(object sender, ItemClickEventArgs e)
        {
            showSettingForm();
            if (unloadData == 1)
                prepration();
        }

        private void showSettingForm()
        {
            Setting setting = new Setting(true);
            setting.ShowDialog();
        }

        private void barBtnLoadCustomers_ItemClick(object sender, ItemClickEventArgs e)
        {
            LoadCustomers();
        }
    }
}