//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoutingSystems.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdminPermission
    {
        public int id { get; set; }
        public Nullable<int> admin_id { get; set; }
        public Nullable<int> permission_id { get; set; }
    
        public virtual Admin Admin { get; set; }
        public virtual Permission Permission { get; set; }
    }
}
