//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoutingSystems.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CacheMap
    {
        public int id { get; set; }
        public string latlong { get; set; }
        public Nullable<double> distance { get; set; }
        public Nullable<int> customer_id { get; set; }
    }
}
