//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoutingSystems.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerData
    {
        public int id { get; set; }
        public string fullname { get; set; }
        public Nullable<int> business_id { get; set; }
        public string ActivityName { get; set; }
        public string CustomerTypeName { get; set; }
        public string CityName { get; set; }
        public string MarketName { get; set; }
        public string name { get; set; }
        public string RegionName { get; set; }
        public string home_number { get; set; }
        public string home_number_2 { get; set; }
        public string phone_number { get; set; }
        public string phone_number_2 { get; set; }
        public string national_code { get; set; }
        public string postal_code { get; set; }
        public string economic_code { get; set; }
        public string address { get; set; }
        public Nullable<byte> status { get; set; }
        public string create_at_persian { get; set; }
        public string RangeName { get; set; }
        public string WayName { get; set; }
        public string OrganizationalName { get; set; }
        public string DistrictName { get; set; }
        public string SellerName { get; set; }
        public string classs { get; set; }
        public string way_id { get; set; }
        public string rang_id { get; set; }
        public string distract_id { get; set; }
        public string region_id { get; set; }
        public Nullable<int> city_id { get; set; }
        public Nullable<int> sell_center_code { get; set; }
        public string sell_center_name { get; set; }
        public Nullable<int> customer_type_id { get; set; }
        public string description { get; set; }
        public Nullable<int> Organizational_id { get; set; }
        public Nullable<System.DateTime> create_at { get; set; }
        public Nullable<System.DateTime> update_at { get; set; }
        public Nullable<int> admin_insert_id { get; set; }
    }
}
