﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoutingSystems.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.SqlClient;


    public partial class rasharoutesystemEntities : DbContext
    {
        //public rasharoutesystemEntities()
        //    : base("name=rasharoutesystemEntities")
        //{

        //    //base("name=rasharoutesystemEntities")

           
        //}

        public rasharoutesystemEntities(string connectionString)
            : base(connectionString)
        {


        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            //throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Activity> Activities { get; set; }
        public virtual DbSet<AdminPermission> AdminPermissions { get; set; }
        public virtual DbSet<Admin> Admins { get; set; }
        public virtual DbSet<Business> Businesses { get; set; }
        public virtual DbSet<CacheMap> CacheMaps { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<CustomerType> CustomerTypes { get; set; }
        public virtual DbSet<Market> Markets { get; set; }
        public virtual DbSet<Organizational> Organizationals { get; set; }
        public virtual DbSet<Permission> Permissions { get; set; }
        public virtual DbSet<SellCenterCode> SellCenterCodes { get; set; }
        public virtual DbSet<Seller> Sellers { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<polygon> polygons { get; set; }
        public virtual DbSet<Regionsv> Regionsvs { get; set; }
        public virtual DbSet<View_1> View_1 { get; set; }
        public virtual DbSet<CustomerData> CustomerData { get; set; }
        public virtual DbSet<vRegion> vRegion { get; set; }
        public virtual DbSet<vDistrict> vDistrict { get; set; }
        public virtual DbSet<vRange> vRange { get; set; }
        public virtual DbSet<vWay> vWay { get; set; }
        public virtual DbSet<vBlock> vBlock { get; set; }
    }
}
