//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoutingSystems.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vWay
    {
        public string Way { get; set; }
        public string WayName { get; set; }
        public Nullable<int> CityID { get; set; }
        public int EDMXID { get; set; }
        public string Range { get; set; }
    }
}
